{
    "folders": [
        {
            "name": "Master",
            "path": "Master"
        },
        {
            "name": "Etang",
            "path": "Etang"
        },
        {
            "name": "Turbine",
            "path": "Turbine"
        },
        {
            "path": "librairies"
        }
    ],
    "settings": {
        "files.associations": {
            "random": "cpp",
            "xutility": "cpp",
            "functional": "cpp",
            "fstream": "cpp",
            "xlocmes": "cpp",
            "*.tcc": "cpp",
            "algorithm": "cpp",
            "xstring": "cpp"
        }
    }
}